@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --primary-color: #2b3f6b;
  --secondary-color: #5d7599;
  --accent1-color: #e36f1e;
  --accent2-color: #f2c94c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    width: 1000px;
    margin: auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Amatic SC", cursive;
}

h1 {
    font-size: 4em;
}

h2 {
    font-size: 2.5em;
    color: var(--accent1-color);
}

p {
    color: var(--secondary-color);
    font-family: "Roboto", sans-serif;
}

.social-media a {
    text-decoration: none;
    color: var(--accent1-color);
}

.hero {
    position: relative;
}

.hero img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.hero h1 {
    width: 100%;
    position: absolute;
    top: 70px;
    background-color: rgba(43, 63, 107, 0.7);
    text-align: center;
    color: white;
}

.hero article {
    position: absolute;
    top: 200px;
    left: 10%;
    background-color: rgba(93, 117, 153, 0.7);
    padding: 20px;
    text-align: center;
    max-width: 80%;
}

.hero article img  {
    width: 180px;
    float:right;
}

.hero article p {
    color: white;
}

header {
    margin: 1rem auto;
	display: grid;
	grid-template-columns: minmax(80px, 120px) 1fr;
	align-items: center;
	border-bottom: 1px solid #ccc;
}

header img {
    width: 100%;
    height: auto;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 1.2em;
    margin: 20px 40px;
}

nav a:hover {
    color: var(--accent1-color);
}

.history {
    display: grid;
    gap: 20px;
    margin: 2rem 0;
}

.history h2 {
 grid-row: 1 auto;
 grid-column: 1 / 4;
 align-items: center;
 text-align: center;
}

.history img {
 grid-column: 2 / 3;
 grid-row: 2 / 3;
    max-width: 200px;
    height: auto;
    object-fit: cover;
}

.history p:first-child {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    color: var(--secondary-color);
}

.history p:last-child {
    grid-column: 3 / 4; 
    grid-row: 2 / 3;
    color: var(--secondary-color);
}

.adventure {
    display: flex;
   flex-wrap: wrap;
    justify-content: space-between;
    margin: 2rem 0;
}

.adventure h2 {
    text-align: center;
    width: 100%;
    margin: 2rem 0;
}

.adventure img {
    width:160px;
    height: auto;
    object-fit: cover;
}

.adventure figcaption {
    text-align: center;
    color: var(--secondary-color);
}

footer {
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p {
    color: white;
    margin:1.5rem;
    text-align: end;
    width: 65%;
}


footer .social-media {
    display: flex;
    padding: 10px;
    justify-content: space-around;
    width: 20%;
}

footer .social-media img {
    width: 25px;
    margin: 0;
    padding: 0;
    object-fit: cover;
}

footer .social-media a {
    margin:0;
}